<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- CSS -->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="content/css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- CACHE -->
      <script src="js/cache/cache.js"></script>

     <!-- cordova script -->
    <script src="cordova.js"></script>
    <script src="lib/ng-cordova-master/dist/ng-cordova.min.js"></script>

    <!-- JS Padrão-->
    <script src="js/app.js"></script>
    <script src="js/config/config.router.js"></script>

    <!-- Controllers -->
    <script src="js/controllers/mapaController.js"></script>
    <script src="js/controllers/preferenciaController.js"></script>

    <!-- Directives -->


    <!-- Services -->


    <!-- Config -->
    <script src="js/config/config.js"></script>


    <!-- Google MAPS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"></script>


  </head>
  <body ng-app="app">

    <ion-nav-bar class="bar bar-header bar-energized" align-title="center">

      </ion-nav-buttons>


        <ion-nav-back-button></ion-nav-back-button>

      </ion-nav-bar>


    <ion-nav-view></ion-nav-view>


  </body>
</html>
